{
  "name": "my-react-app",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "^3.7.1",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet-draw": "^1.0.4",
    "leaflet-pip": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "devDependencies": {
    "react-scripts": "^5.0.0" 
  }
}
